img {
  width: 100%;
  height: auto;
}

/******************Laptops and above *************************/

@media (min-width: 800px) {
  main {
    max-width: 1380px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  header {
    height: auto;
    padding: 5px;
  }

  header p {
    font-size: 55px;
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    margin-bottom: 5px;
  }

  header .kursiv {
    font-size: 25px;
  }

  .grid_1-1-1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 75px;
    padding-bottom: 75px;
    gap: 46px;
  }
  .grid_1-1-1-1-1-1 img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 2px;
  }
  .grid_1-1-1-1-1-1 a {
    transition: all 0.2s;
  }
  .grid_1-1-1-1-1-1 a:hover {
    opacity: 50%;
    transform: scale(1.2);
  }
  .farve {
    width: 100%;
    height: 105px;
    margin: auto;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 46px;
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 150px;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 46px;
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 150px;
  }

  .order {
    order: 1;
  }

  div p {
    margin-bottom: 40px;
  }
}
